<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="223dp"
        android:background="@drawable/bggg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:layout_marginBottom="141dp"
            android:text="Kembalian : "
            android:textAlignment="center"
            android:textColor="#D13030"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/kembalian"
            android:layout_width="154dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:textSize="20dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="105dp"
            android:hint="Rp. 0000,-"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/oke"
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="145dp"
            android:background="@drawable/ok"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="327dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>