<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="tanggal"
            android:textColor="#EB5757"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Totaltransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Rp. 0000,-"
            android:textColor="#EB5757"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>